{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  },
  "crons": [
    {
      "path": "/api/notifications/cron",
      "schedule": "0 16 * * *"
    }
  ]
}
